# TranVanHau_AppShopping_DATN

./: CNTT_2019603922_TranVanHau.docx  CNTT_2019603922_TranVanHau_7-5-2023.docx  baocaotuan.docx  build.gradle  settings.gradle  ~$ocaotuan.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appshoppingdatn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appshoppingdatn/: MainActivity.kt
app/src/main/java/com/example/appshoppingdatn/base/activity/: BaseActivity.kt
app/src/main/java/com/example/appshoppingdatn/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/appshoppingdatn/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/appshoppingdatn/data/api/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/example/appshoppingdatn/data/database/: SQLite.kt  SQLiteHelper.kt
app/src/main/java/com/example/appshoppingdatn/model/: Banner.kt  Bill.kt  Cart.kt  Chat.kt  Data.kt  Favorite.kt  New.kt  NewModel.kt  Notification.kt  Product.kt  ProductModel.kt  Sale.kt  SaleModel.kt  SpinnerData.kt  User.kt
app/src/main/java/com/example/appshoppingdatn/presentation/ui/activity/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/appshoppingdatn/presentation/ui/activity/detail/: DetailViewModel.kt  DetailsActivity.java  DetailsActivity.kt
app/src/main/java/com/example/appshoppingdatn/presentation/ui/activity/home/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/appshoppingdatn/presentation/ui/activity/login/: LoginActivity.kt
app/src/main/java/com/example/appshoppingdatn/presentation/ui/activity/message/: MessageActivity.java  MessageActivity.kt  MessageAdapter.kt  MessageViewModel.kt
app/src/main/java/com/example/appshoppingdatn/presentation/ui/activity/payment/: PaymentActivity.kt  PaymentViewModel.kt  ProductOrderAdapter.kt
app/src/main/java/com/example/appshoppingdatn/presentation/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/example/appshoppingdatn/presentation/ui/base/: SingleLiveData.kt
app/src/main/java/com/example/appshoppingdatn/presentation/ui/base/activity/: BaseActivity.kt
app/src/main/java/com/example/appshoppingdatn/presentation/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/appshoppingdatn/presentation/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/appshoppingdatn/presentation/ui/fragment/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/appshoppingdatn/presentation/ui/fragment/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/appshoppingdatn/presentation/ui/fragment/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/appshoppingdatn/presentation/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/appshoppingdatn/presentation/ui/fragment/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/appshoppingdatn/presentation/ui/fragment/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/appshoppingdatn/ui/activity/home/: MainActivity.kt
app/src/main/java/com/example/appshoppingdatn/ui/activity/login/: LoginActivity.kt
app/src/main/java/com/example/appshoppingdatn/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/example/appshoppingdatn/ui/fragment/: TestFragment.kt
app/src/main/java/com/example/appshoppingdatn/ui/fragment/signin/: SigninFragment.kt  SigninViewModel.kt
app/src/main/java/com/example/appshoppingdatn/ui/fragment/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/appshoppingdatn/ultis/: ContextUtils.kt  CustomProgressDialog.kt  Utils.kt
app/src/main/res/anim/: logo_animation.xml  text_animation.xml
app/src/main/res/color/: custom_navigation.xml
app/src/main/res/drawable/: baseline_add_location_24.xml  baseline_check_circle_24.xml  baseline_dollar.xml  baseline_email_24.xml  baseline_local_phone_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_red.xml  baseline_phone_red.xml  baseline_published_with_changes_24.xml  baseline_send_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  bg_indicator.xml  custom_border_detail.xml  custom_btn_login.xml  custom_button_teal_corner_5.xml  custom_dialog_reset_password.xml  custom_editext_login.xml  custom_layout_border_bottom_white.xml  custom_layout_category.xml  custom_layout_category_profile_2.xml  custom_layout_category_profile_3.xml  custom_layout_logout.xml  custom_layout_number_oder_detail.xml  customn_layout_category_profile_1.xml  item_left_side_background.xml  line_textview.xml  no_favorite.xml  top_background_profile.xml
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_payment.xml  activity_splash.xml  activity_stripe_payment.xml  custom_dialog_choose_image.xml  dialog_change_language.xml  dialog_change_password.xml  dialog_delete.xml  dialog_payment_success.xml  dialog_reset_password.xml  dialog_update_profile.xml  fragment_category.xml  fragment_chat.xml  fragment_favorite.xml  fragment_home.xml  fragment_location.xml  fragment_notification.xml  fragment_profile.xml  fragment_purchased.xml  fragment_report.xml  fragment_search.xml  fragment_signin.xml  fragment_signup.xml  item_cart.xml  item_category.xml  item_favorite.xml  item_left.xml  item_new.xml  item_notification.xml  item_order_payment.xml  item_purchased_order.xml  item_right.xml  item_sale.xml  item_search.xml  item_spinner.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/appshoppingdatn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
