buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compat_version = '26.0.1'
    rx_version = '3.1.4'
    multidex_version = '1.0.3'
    gson_version = '2.9.0'
    okhttp_version = '4.9.3'
    retrofit_version = '2.9.0'
    logging_interceptor_version = '3.1.0'
    glide_version = '4.13.0'
    kotlin_version = '1.5.30'
    lifecycle_version = "2.4.1"
    recyclerview_version = '1.2.1'
    retrolambda_version = '3.7.0'
    firebase_version = '11.6.0'

}