<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.activity.message.MessageActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:id="@+id/title"
            android:background="@color/backgound_main"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imgBack"
                android:layout_gravity="center"
                android:src="@drawable/baseline_back_white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/imageMessage"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hau Tran"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/txtNameMessage"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_above="@id/layoutChat"
            android:layout_margin="10dp"
            android:id="@+id/recylerMessage"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/layoutChat"
            android:orientation="horizontal"
            android:weightSum="2">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.92"
                android:layout_marginStart="5dp"
                android:id="@+id/edtMessageSend"
                android:hint="@string/typeMesage"
                android:backgroundTint="@color/backgound_main"
                android:textColor="@color/black"
                android:textSize="17sp"/>
            <ImageView
                android:layout_width="35dp"
                android:id="@+id/btnSend"
                android:layout_height="35dp"
                android:src="@drawable/baseline_send_24"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</layout>