<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.activity.detail.DetailsActivity">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/layout_product"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@drawable/top_background_profile">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/circles"/>
                    <RelativeLayout
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgAvatar"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/avatar" />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/save_image"
                            android:visibility="gone"
                            android:id="@+id/imgSave"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="5dp"/>
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="200dp"
                    android:background="@drawable/custom_border_profile"
                    android:elevation="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="3"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="80dp"
                            android:background="@drawable/custom_layout_category_profile_3"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:id="@+id/layoutChangePassword"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/change_pass"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txtChangePass"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:textColor="@color/black"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:background="@drawable/custom_layout_category_profile_2"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:id="@+id/layoutNotification"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/notification"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txtNotification"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:textColor="@color/black"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:background="@drawable/customn_layout_category_profile_1"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:id="@+id/layoutLanguage"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/language"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txtLanguage"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginTop="5sp"
                                android:textColor="@color/black"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/custom_layout_category"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_user_name"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtNameProfile"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="xxxxxx"
                            android:id="@+id/txtName"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:background="@drawable/custom_layout_category"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_email"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtEmailProfile"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="xxxxxx"
                            android:textColor="@color/black"
                            android:id="@+id/txtemail"
                            android:textSize="16sp"
                            android:gravity="end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:background="@drawable/custom_layout_category"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_phone"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtPhoneProfile"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="xxxxxx"
                            android:id="@+id/txtPhone"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:background="@drawable/custom_layout_category"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_password_24"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtPassProfile"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="end">

                            <EditText
                                android:id="@+id/txtPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:text="xxxxx"
                                android:background="@null"
                                android:enabled="false"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:ignore="TextViewEdits" />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:id="@+id/imgShowPass"
                                android:src="@drawable/ic_visibliti_pass"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:id="@+id/btnLogout"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custom_layout_logout"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/baseline_logout_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btnLogout"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/layoutInfo">

                    <Button
                        android:id="@+id/btnEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:background="@drawable/custom_btn_login"
                        android:text="@string/btnEditProfile"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>