<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_editext_login"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:inputType="textPassword"
                android:maxLength="15"
                android:maxLines="1"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="15dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_editext_login"
                android:hint="Password"
                android:padding="15dp" />
            <ImageView
                android:id="@+id/imgCheckPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edtPassword"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="53dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/baseline_visibility_24" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <CheckBox
                android:id="@+id/check_Pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:buttonTint="@color/backgound_main"
                android:text="Remember"
                android:textColor="@color/backgound_main"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password ?"
                android:textSize="18sp"
                android:id="@+id/txtForgotPassword"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/backgound_main"/>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/custom_btn_login"
            android:text="Login"
            android:textAllCaps="false"
            android:id="@+id/btnLogin"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="23sp" />
    </LinearLayout>
</layout>