<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutLoadingCategory"
            android:layout_centerInParent="true">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:progressTint="@color/backgound_main"
                android:progressBackgroundTint="@color/backgound_main"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:layout_below="@id/progressBar"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:visibility="invisible"
            android:id="@+id/recylerCategory"/>
    </RelativeLayout>
</layout>