<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/banner1"
            android:scaleType="fitXY"
            android:id="@+id/imgBanner"/>
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/imgBack"
            android:elevation="2dp"
            android:background="@drawable/custom_circle_white">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_arrow_back_24" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutLoadingCategory"
            android:layout_centerInParent="true">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:progressTint="@color/backgound_main"
                android:progressBackgroundTint="@color/backgound_main"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:layout_below="@id/progressBar"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_below="@id/imgBanner"
            android:visibility="invisible"
            android:id="@+id/recylerCategory"/>
    </RelativeLayout>
</layout>