<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:anroid="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <me.relex.circleindicator.CircleIndicator
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginBottom="10dp"
                        app:ci_drawable="@drawable/bg_indicator"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/circleIndicator"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="50dp"
                        android:id="@+id/edtSearch"
                        android:elevation="3dp"
                        android:background="@drawable/custom_border_white"
                        android:drawableStart="@drawable/baseline_search_24"
                        android:drawablePadding="15dp"
                        android:paddingStart="10dp"
                        android:hint="@string/txtSearch"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:src="@drawable/baseline_notifications_24"/>
                            <RelativeLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:background="@drawable/custom_layout_circle_red">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:layout_centerInParent="true"
                                    android:textStyle="bold"
                                    android:id="@+id/txtNumberOder"/>
                            </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/custom_border_white"
                        android:elevation="5sp"
                        android:orientation="vertical"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="80dp"
                                android:background="@drawable/custom_layout_category"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:id="@+id/layout_Laptop"
                                android:layout_margin="10dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/laptop"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txtLaptop"
                                    android:layout_marginTop="5sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:background="@drawable/custom_layout_category"
                                android:layout_height="80dp"
                                android:layout_margin="10dp"
                                android:id="@+id/layout_Watch"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/smartwatch"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txtWatch"
                                    android:layout_marginTop="5sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:background="@drawable/custom_layout_category"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:layout_margin="10dp"
                                android:id="@+id/layout_Phone"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/phone"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txtPhone"
                                    android:layout_marginTop="5sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="80dp"
                                android:background="@drawable/custom_layout_category"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:layout_margin="10dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/map"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txtMap"
                                    android:layout_marginTop="5sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:background="@drawable/custom_layout_category"
                                android:layout_height="80dp"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/report"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txtReport"
                                    android:layout_marginTop="5sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:background="@drawable/custom_layout_category"
                                android:layout_height="80dp"
                                android:gravity="center"
                                android:layout_margin="10dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/purcha"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txtPurchased"
                                    android:layout_marginTop="5sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtSale"
                        android:textColor="#F44336"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/flash_sale"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutLoadingSale"
                        android:layout_centerInParent="true"
                        android:padding="10dp">
                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="50dp"
                            android:progressTint="@color/backgound_main"
                            android:progressBackgroundTint="@color/backgound_main"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loading..."
                            android:layout_below="@id/progressBar"/>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5sp"
                        android:visibility="invisible"
                        android:id="@+id/recylerFlashSale"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtNew"
                        android:textColor="#F44336"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/sp_new"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutLoadingNew"
                        android:layout_centerInParent="true"
                        android:padding="10dp">
                        <ProgressBar
                            android:id="@+id/progressBarNew"
                            android:layout_width="50dp"
                            android:progressTint="@color/backgound_main"
                            android:progressBackgroundTint="@color/backgound_main"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loading..."
                            android:layout_below="@id/progressBarNew"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:visibility="invisible"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/recylerNew"/>
                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>