<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="180dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="5sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/no_favorite"
                        android:layout_margin="7dp"
                        android:id="@+id/imgFavorite"/>
                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5sp"
                        android:scaleType="fitCenter"
                        android:id="@+id/imgNew"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/iphone14"/>
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/icon_new"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="[Mã AP1 giảm 5% tối đa 500k] Apple iphone 14 pro max 512GB"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="14sp"
                        android:id="@+id/txtNameNew"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/black"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="3sp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red"
                                android:textStyle="bold"
                                android:id="@+id/txtPriceNew"
                                android:text="25.990.000đ"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Đã bán 150"
                                android:textColor="@color/black"
                                android:textSize="9sp"
                                android:id="@+id/txtSelledNew"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="5sp"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:id="@+id/progressBar"/>
        </RelativeLayout>



    </androidx.cardview.widget.CardView>
</layout>