<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:progressTint="@color/backgound_main"
        android:progressBackgroundTint="@color/backgound_main"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:layout_below="@id/progressBar"/>
</RelativeLayout>